{
  "version": "1.2",
  "dbname": "train_other_db_train",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/Users/anandr/Downloads/ion_channel_toxins/ion_channel/exdata_on_ids/other_data/train_output.fasta",
  "number-of-letters": 152926,
  "number-of-sequences": 2046,
  "last-updated": "2025-06-23T15:26:00",
  "number-of-volumes": 1,
  "bytes-total": 402242,
  "bytes-to-cache": 171533,
  "files": [
    "train_other_db_train.pdb",
    "train_other_db_train.phr",
    "train_other_db_train.pin",
    "train_other_db_train.pot",
    "train_other_db_train.psq",
    "train_other_db_train.ptf",
    "train_other_db_train.pto"
  ]
}
