{
  "version": "1.2",
  "dbname": "train_k_db_train",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/Users/anandr/Downloads/ion_channel_toxins/ion_channel/exdata_on_ids/k_data/train_output.fasta",
  "number-of-letters": 154965,
  "number-of-sequences": 2076,
  "last-updated": "2025-06-23T15:00:00",
  "number-of-volumes": 1,
  "bytes-total": 405721,
  "bytes-to-cache": 173834,
  "files": [
    "train_k_db_train.pdb",
    "train_k_db_train.phr",
    "train_k_db_train.pin",
    "train_k_db_train.pot",
    "train_k_db_train.psq",
    "train_k_db_train.ptf",
    "train_k_db_train.pto"
  ]
}
