{
  "version": "1.2",
  "dbname": "train_na_db_train",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/Users/anandr/Downloads/ion_channel_toxins/ion_channel/exdata_on_ids/na_data/train_output.fasta",
  "number-of-letters": 160525,
  "number-of-sequences": 2155,
  "last-updated": "2025-06-23T14:32:00",
  "number-of-volumes": 1,
  "bytes-total": 419859,
  "bytes-to-cache": 180113,
  "files": [
    "train_na_db_train.pdb",
    "train_na_db_train.phr",
    "train_na_db_train.pin",
    "train_na_db_train.pot",
    "train_na_db_train.psq",
    "train_na_db_train.ptf",
    "train_na_db_train.pto"
  ]
}
